*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto,sans-serif;
}

.img-name{
    display: flex;
    align-items: center;
}

img{
    padding:  1rem 1rem 0rem 1rem;
}

h1{
    margin-left: 1rem;
    display: flex;
}

p{
    margin: .5rem;
}

nav{
    margin: 1rem auto;
}


/* small view navigation */
#menu{
    font-size: 1.5rem;
    border: 0;
    background:none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before{
    content: "‚ò∞";
}

#menu.open::before{
    content: "X";
}

.navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    background-color: #333;
    color: #fff;
}

section ul{
    padding: 2rem;
}

.navigation a{
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover{
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a{
    display: block;
}

.active::before{
    content: "üìç";
}

.home{
    padding: 0;
    margin: 0;
    margin-left: 1rem;
    color: #1d3557;
    font-size: 2rem;
}

main{
    display: grid;
    width: 95%;
    margin: 1rem auto;
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-gap:1rem;
}

section{
    padding-top: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
}



h2{
    background-color: #1d3557;
    color: #fff;
    border-radius: .5rem .5rem 0rem 0rem;
    text-align: center;
    padding: 10px;
}

.filters{
    display: flex;
    justify-content: center;
    gap: 1rem;
    border-bottom: 1px solid grey;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.filters a{
    background-color: #333;
    color: #fff;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    border-radius: 4px;
    text-decoration: none;
}

.filters a:hover{
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}


.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
} 

.container section{
    display: block;
    border-radius: 8px;
    background-color: grey;
}

.container .completed{
    display: block;
    border-radius: 8px;
    background-color: #7cb518;
}

footer {
    background-color: #bbb;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0 0 0 / 0.1);
}

/* MODAL */
dialog {
    border: 1px solid rgba(0 0 0 / 10%);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
}

::backdrop{
    background-color: rgb(0 0 0 / 50%);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
}

/* Larger Views */ 
@media only screen and (min-width:38em){
    .img-name{
        justify-content: center;
        
    }
   h1{
    font-size: 2.5rem;
    text-align: center;
   }

   h2{
    text-align: center;
   }

   #menu{
    display: none;
   }

   .navigation{
    flex-direction: row;
   }

   .navigation a{
    display: block;
    flex: 1 1 100%;
   }

   /* main */
   main{
    grid-template-columns: 1.25fr .75fr;
   }

   .border{
    border-radius: 8px;
    box-shadow: 0 0 1.5rem #333;

   }

   .certificate{
    grid-column: 1/3;
    background-color: #fff;
   }

   .container{
    grid-template-columns: 1fr 1fr 1fr;
   }

  

   
}


